# selenium-cucumber-test

./: README.md  pom.xml  readme.json
src/test/java/runner/: TestRunner.java
src/test/java/steps/: GenericSteps.java
src/test/java/utils/: ConfigManager.java
src/test/resources/: config.dev.properties
src/test/resources/features/: GenericTests.feature
src/test/resources/pages/: pages.properties
src/test/resources/testdata/: tests.properties
