# Login Page
page.login.path=/login
page.login.elements.username.type=input
page.login.elements.username.locator[0].type=id
page.login.elements.username.locator[0].value=username
page.login.elements.password.type=input
page.login.elements.password.locator[0].type=id
page.login.elements.password.locator[0].value=password
page.login.elements.loginButton.type=button
page.login.elements.loginButton.locator[0].type=id
page.login.elements.loginButton.locator[0].value=loginButton
page.login.elements.errorMessage.type=element
page.login.elements.errorMessage.locator[0].type=id
page.login.elements.errorMessage.locator[0].value=errorMessage
page.login.elements.navToCart.type=link
page.login.elements.navToCart.locator[0].type=id
page.login.elements.navToCart.locator[0].value=navToCart

# Cart Page
page.cart.path=/cart
page.cart.elements.addToCart.type=button
page.cart.elements.addToCart.locator[0].type=id
page.cart.elements.addToCart.locator[0].value=addToCart
page.cart.elements.cartCount.type=element
page.cart.elements.cartCount.locator[0].type=id
page.cart.elements.cartCount.locator[0].value=cartCount
page.cart.elements.navToCheckout.type=link
page.cart.elements.navToCheckout.locator[0].type=id
page.cart.elements.navToCheckout.locator[0].value=navToCheckout

# Checkout Page
page.checkout.path=/checkout

# Upload Page
page.upload.path=/upload
page.upload.elements.jsonUpload.type=input
page.upload.elements.jsonUpload.locator[0].type=id
page.upload.elements.jsonUpload.locator[0].value=jsonUpload
page.upload.elements.pdfUpload.type=input
page.upload.elements.pdfUpload.locator[0].type=id
page.upload.elements.pdfUpload.locator[0].value=pdfUpload
page.upload.elements.submitButton.type=button
page.upload.elements.submitButton.locator[0].type=id
page.upload.elements.submitButton.locator[0].value=submitButton
page.upload.elements.successMessage.type=element
page.upload.elements.successMessage.locator[0].type=id
page.upload.elements.successMessage.locator[0].value=successMessage