baseUrl=https://dev.example.com
browser=chrome
implicitWait=10
defaultTimeout=30
retryAttempts=3
retryDelaySeconds=2
logLevel=INFO
report.screenshotsOnFailure=true
report.outputDir=target/test-reports
kafka.bootstrap.servers=localhost:9092
kafka.group.id=test-group
rest.timeout.seconds=10
webdriver.chrome.args=--headless,--disable-gpu